# NWTiS---web-aplikacija-za-pra-enje-podataka-o-letovima-aviona

./: Projekt.postman_collection.json  SQL mininalni zapisi
ahip20_aplikacija_1/: nb-configuration.xml  pom.xml
ahip20_aplikacija_1/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_1/: DretvaZahtjeva.java  Posluzitelj.java  SlusacAplikacije.java
ahip20_aplikacija_1/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_1/podaci/: Dnevnik.java  KorisniciDAO.java  Korisnik.java  OvlastiDAO.java  Sjednica.java  SpremistePodataka.java
ahip20_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  web.xml
ahip20_aplikacija_2/: aerodromi.wadl  dnevnik.wadl  korisnici.wadl  mojiAerodromi.wadl  nb-configuration.xml  pom.xml
ahip20_aplikacija_2/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_2/dretve/: PreuzimanjeLetovaAviona.java  PreuzimanjeVremena.java
ahip20_aplikacija_2/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_2/podaci/: AirplanesDAO.java  AirportDAO.java  Dnevnik.java  DnevnikDAO.java  Korisnik.java  Meteo.java  MeteoDAO.java  MyAirportDAO.java  MyAirportsLogDAO.java
ahip20_aplikacija_2/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_2/rest/: AerodromiResource.java  DnevnikResource.java  JakartaRestConfiguration.java  KorisniciResource.java  MojiAerodromiResource.java
ahip20_aplikacija_2/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_2/slusaci/: SlusacAplikacije.java
ahip20_aplikacija_2/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  web.xml
ahip20_aplikacija_3/: nb-configuration.xml  pom.xml
ahip20_aplikacija_3/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_3/: App.java
ahip20_aplikacija_3/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_3/controller/: KorisniciKontroler_1.java  KorisniciKontroler_2.java  KorisniciKontroler_3.java  KorisniciKontroler_4.java  KorisniciKontroler_5.java  KorisniciKontroler_6.java  KorisniciKontroler_7.java
ahip20_aplikacija_3/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_3/podaci/: AerodromiKlijent_1.java  KorisniciKlijent_1.java  KorisniciKlijent_2.java  Korisnik.java  MojiAerodromiKlijent_1.java  MojiAerodromiKlijent_2.java  MojiAerodromiKlijent_3.java
ahip20_aplikacija_3/src/main/java/org/foi/nwtis/ahip20/ahip20_aplikacija_3/slusaci/: SlusacAplikacije.java
ahip20_aplikacija_3/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  web.xml
ahip20_aplikacija_3/src/main/webapp/WEB-INF/views/: dodavanjePodrucja.jsp  greska.jsp  izbornik.jsp  korisnikPrijava.jsp  korisnikUnos.jsp  pocetna.jsp  slanjeKomande.jsp  upravljanjeAerodromima.jsp
ahip20_aplikacija_4/ahip20_modul_4_1/: pom.xml
ahip20_aplikacija_4/ahip20_modul_4_1/src/main/java/org/foi/nwtis/ahip20_modul_4_1/ejb/sb/: PopisDnevnikaPL.java  PopisKorisnikaPL.java  PregledAerodromaPL.java
ahip20_aplikacija_4/ahip20_modul_4_1/src/main/java/org/foi/nwtis/ahip20_modul_4_1/ejb/sb/podaci/: AerodromiKlijent1.java  AerodromiKlijent2.java  AerodromiKlijent3.java  Dnevnik.java  DnevnikKlijent1.java  DnevnikKlijent2.java  KorisniciKlijent1.java  Korisnik.java  Meteo.java  MojiAerodromiKlijent1.java
ahip20_aplikacija_4/ahip20_modul_4_2/: nb-configuration.xml  pom.xml
ahip20_aplikacija_4/ahip20_modul_4_2/src/main/java/org/foi/nwtis/ahip20_modul_4_2/slusaci/: SlusacAplikacije.java
ahip20_aplikacija_4/ahip20_modul_4_2/src/main/java/org/foi/nwtis/ahip20_modul_4_2/zrna/: Index.java  PopisDnevnika.java  PopisKorisnika.java  PregledAerodroma.java
ahip20_aplikacija_4/ahip20_modul_4_2/src/main/webapp/: index.xhtml  popisDnevnika.xhtml  popisKorisnika.xhtml  pregledAerodroma.xhtml
ahip20_aplikacija_4/ahip20_modul_4_2/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  web.xml
ahip20_aplikacija_4/ahip20_vjezba_3_2/: pom.xml
ahip20_aplikacija_4/ahip20_vjezba_3_2/src/main/java/org/foi/nwtis/ahip20/vjezba_03/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java  KonfiguracijaJSON.java  KonfiguracijaTXT.java  KonfiguracijaXML.java  NeispravnaKonfiguracija.java
